<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>HW-5-GRID</title>
   <link rel="stylesheet" href="./css/reset.css" type="text/css">
   <link rel="stylesheet" href="./css/style.css" type="text/css">
   
</head>
<body>
   <header>
      <div class="container">
         <div class="top-line">
            <img src="./img/logo_2.png" alt="company-logo">
            <div class="call-back">
               <a href="tel:+7812401-64-95"><span>+7 (812) </span>401-64-95</a>
               <button class="call-btn"> <a href="#"> <img src="./img/Vector.svg" alt="tel">Обратный звонок</a> </button> 
            </div>
         </div>
      </div>
   </header>
   <div class="container">
      <section class="section-1">
            <h2>Наружные тепловые сети</h2>
            <p>Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
            <div class="item item-1">Земляные работы</div>
            <div class="item item-2">Подземная прокладка трубопроводов и вводы в здание</div>
            <div class="item item-3">Устройство каналов</div>
            <div class="item item-4">Устройство неподвижных опор вне камер</div>
            <div class="item item-5">Устройство ж/б колодцев</div>
      </section>
      <section class="section-2">
         <h2>Собственный парк строительной техники:</h2>
         <div class="item item-1">Илососная  машина <br> <b>КАМАЗ 65115 КО-530-01</b> </div>
         <div class="item item-2">Погрузчик</div>
         <div class="item item-3">Каналопромывочная машина <br> <b>КАМАЗ 3572 КО-564-20</b></div>
         <div class="item item-4">Экскаватор</div>
         <div class="item item-5">Экскаватор-погрузчик</div>
         <div class="item item-6">КАМАЗ бортовой с КМУ</div>
         <div class="item item-7"><b>Каток</b></div>
      </section>
   </div>
   <div class="paralax"></div>
   <div class="container">
      <section class="section-3">
         <div class="top-line">
            <h2>Наши клиенты и проекты</h2>
            <button class="gallery-btn"> <a href="#">Все проекты</a> </button> 
         </div>
         <div class="item item-1"><img src="./img/image 1.svg" alt="logo-1"></div>
         <div class="item item-2">
            <div class="mavis-logo"><img src="./img/image 3.svg" alt="logo-2.1"><br><img src="./img/image 2.svg" alt="logo-2.2"></div>
            <p><b>Работы по монтажу прифундаментного дренажа</b> по адресу: <br> ЛО, Всеволожский р-н, «Ручьи»</p>
         </div>
         <div class="item item-3"><img src="./img/image 6.svg" alt="logo-3"></div>
         <div class="item item-4"><img src="./img/image 7.svg" alt="logo-4"></div>
         <div class="item item-5"><img src="./img/2c00a5f 1.svg" alt="logo-5"></div>
         <div class="item item-6"><img src="./img/image 1.svg" alt="logo-6"></div>
      </section>
   </div>
</body>
</html>